config/packages/doctrine.yaml (before)
parameters:
    env(DATABASE_SERVER_VERSION): '5.7'

doctrine:
    dbal:
        # configure these for your database server
        driver: 'pdo_mysql'
        server_version: '%env(DATABASE_SERVER_VERSION)%'
        charset: utf8mb4
        default_table_options:
            charset: utf8mb4
            collate: utf8mb4_unicode_ci

        url: '%env(resolve:DATABASE_URL)%'
    orm:
        auto_generate_proxy_classes: true
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true
        mappings:
            Resource:
                is_bundle: false
                type: xml
                dir: '%kernel.project_dir%/config/persistance/doctrine/resource'
                prefix: 'App\Core\Domain\Resource\Model'
                alias: App
            Data:
                is_bundle: false
                type: xml
                dir: '%kernel.project_dir%/config/persistance/doctrine/data'
                prefix: 'App\Core\Domain\Data\Model'
            SourceAccess:
                is_bundle: false
                type: xml
                dir: '%kernel.project_dir%/config/persistance/doctrine/source_access'
                prefix: 'App\Core\Domain\SourceAccess\Model'

config/packages/doctrine.yaml (after)
parameters:
    env(DATABASE_SERVER_VERSION): '5.7'

doctrine:
    dbal:
        # configure these for your database server
        driver: 'pdo_mysql'
        server_version: '%env(DATABASE_SERVER_VERSION)%'
        charset: utf8mb4
        default_table_options:
            charset: utf8mb4
            collate: utf8mb4_unicode_ci

        url: '%env(resolve:DATABASE_URL)%'
    orm:
        auto_generate_proxy_classes: true
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true
        mappings:
            Resource:
                is_bundle: false
                type: xml
                dir: '%kernel.project_dir%/config/persistance/doctrine/resource'
                prefix: 'App\Core\Domain\Resource\Model'
            Data:
                is_bundle: false
                type: xml
                dir: '%kernel.project_dir%/config/persistance/doctrine/data'
                prefix: 'App\Core\Domain\Data\Model'
            SourceAccess:
                is_bundle: false
                type: xml
                dir: '%kernel.project_dir%/config/persistance/doctrine/source_access'
                prefix: 'App\Core\Domain\SourceAccess\Model'
            Shared:
                is_bundle: false
                type: xml
                dir: '%kernel.project_dir%/config/persistance/doctrine/shared'
                prefix: 'App\Core\Domain\Shared\Model'

config/packages/doctrine.yaml (diff)
@@ -22,7 +22,6 @@ doctrine:
                 type: xml
                 dir: '%kernel.project_dir%/config/persistance/doctrine/resource'
                 prefix: 'App\Core\Domain\Resource\Model'
-                alias: App
             Data:
                 is_bundle: false
                 type: xml
@@ -33,3 +32,8 @@ doctrine:
                 type: xml
                 dir: '%kernel.project_dir%/config/persistance/doctrine/source_access'
                 prefix: 'App\Core\Domain\SourceAccess\Model'
+            Shared:
+                is_bundle: false
+                type: xml
+                dir: '%kernel.project_dir%/config/persistance/doctrine/shared'
+                prefix: 'App\Core\Domain\Shared\Model'
